# pimsdentistako

./: .gitignore  Contributers.txt  PIMSDentistaKo.sln  README.md  dentis_Add_Edit_Delete.sln
PIMSDentistaKo/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  PIMSDentistaKo.csproj  Program.cs  packages.config
PIMSDentistaKo/Callbacks/: CallBackHelper.cs  OnDeleteSuccessListener.cs  WindowCloseListener.cs
PIMSDentistaKo/Components/: prop.cs
PIMSDentistaKo/DBElements/: DentalRecord.cs  Dentist.cs  EmergencyInfo.cs  Patient.cs  Treatment.cs  TreatmentPlan.cs  TreatmentType.cs  UserAccount.cs
PIMSDentistaKo/DBHelpers/: DBNames.cs  DatabaseHelper.cs  DentistHelper.cs  EmergencyInfoHelper.cs  PatientHelper.cs  TreatmentTypeHelper.cs  UserAccountHelper.cs
PIMSDentistaKo/Database/: PIMSDentistaKo.ldb  PIMSDentistaKo.mdb
PIMSDentistaKo/Errors/: ErrorCodes.cs  ErrorDefinition.cs
PIMSDentistaKo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
PIMSDentistaKo/Utils/: Dentist.cs  Treatment.cs
PIMSDentistaKo/ViewModels/: PatientSelectionViewModel.cs  UtilityViewModel.cs
PIMSDentistaKo/Views/: PatientSelectionView.xaml  PatientSelectionView.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs  TreatmentView.xaml  TreatmentView.xaml.cs  UtilityView.xaml  UtilityView.xaml.cs
PIMSDentistaKo/Windows/: AddEditPatientWindow.xaml  AddEditPatientWindow.xaml.cs  AddEditTreatmentPlanWindow.xaml  AddEditTreatmentPlanWindow.xaml.cs  AddEditTreatmentTypeWindow.xaml  AddEditTreatmentTypeWindow.xaml.cs  DeleteConfimationWindow.xaml  DeleteConfimationWindow.xaml.cs  DentistAddWindow.xaml  DentistAddWindow.xaml.cs  DentistDeleteWindow.xaml  DentistDeleteWindow.xaml.cs  DentistEditWindow.xaml  DentistEditWindow.xaml.cs  EmergencyInfoWindow.xaml  EmergencyInfoWindow.xaml.cs  MoveTreatmentPlanWindow.xaml  MoveTreatmentPlanWindow.xaml.cs  UpdateAppointmentWindow.xaml  UpdateAppointmentWindow.xaml.cs
PIMSDentistaKoSetup/: PIMSDentistaKoSetup.vdproj
dentis_Add_Edit_Delete/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  addWindow.xaml  addWindow.xaml.cs  deleteWindow.xaml  deleteWindow.xaml.cs  dentis_Add_Edit_Delete.csproj  editWindow.xaml  editWindow.xaml.cs
dentis_Add_Edit_Delete/DBElements/: DentalRecord.cs  Dentist.cs  EmergencyInfo.cs  Patient.cs  Treatment.cs  TreatmentPlan.cs  TreatmentType.cs  UserAccount.cs
dentis_Add_Edit_Delete/DBHelpers/: DBNames.cs  DatabaseHelper.cs  DentistHelper.cs  UserAccountHelper.cs
dentis_Add_Edit_Delete/Database/: PIMSDentistaKo.mdb
dentis_Add_Edit_Delete/ELclass/: Dentist.cs  gridDentistItem.cs
dentis_Add_Edit_Delete/database/: dentist_database.mdb
pimsdentistako/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pimsdentistako.csproj
pimsdentistako/Components/: AppointmentCalendar.xaml  AppointmentCalendar.xaml.cs  CustomCalendar.xaml  CustomCalendar.xaml.cs
pimsdentistako/DBHelpers/: TreatmentHelper.cs  TreatmentPlanHelper.cs
pimsdentistako/Database/: PIMSDentistaKo.accdb  PIMSDentistaKo.ldb
pimsdentistako/Properties/: Resources.Designer.cs  Resources.resx
pimsdentistako/ViewModels/: AppointmentsViewModel.cs  CustomCalendarViewModel.cs  DashboardViewModel.cs  DentalRecordViewModel.cs  DentistViewModel.cs  PatientsViewModel.cs  TransactionViewModel.cs  TreatmentViewModel.cs  UserAccountViewModel.cs  ViewModelBase.cs
pimsdentistako/Views/: AddPatientView.xaml  AddPatientView.xaml.cs  AppointmentsView.xaml  AppointmentsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DentalRecordsView.xaml  DentalRecordsView.xaml.cs  DentistView.xaml  DentistView.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs  TreatmentView.xaml  TreatmentView.xaml.cs  UserAccountView.xaml  UserAccountView.xaml.cs
pimsdentistako/Windows/: AddEditTreatmentWindow.xaml  AddEditTreatmentWindow.xaml.cs  AddPatientView.xaml  AddPatientView.xaml.cs  AddPatientWindow.xaml  AddPatientWindow.xaml.cs  DentalRecordsWindow.xaml  DentalRecordsWindow.xaml.cs  EditPatientWindow.xaml  EditPatientWindow.xaml.cs  TreatmentPlanWindow.xaml  TreatmentPlanWindow.xaml.cs
