C:\Users\PCB\pimsdentistako\pimsdentistako\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\PCB\pimsdentistako\pimsdentistako\App.xaml;;
FC:\Users\PCB\pimsdentistako\pimsdentistako\Components\CustomCalendar.xaml;;
FC:\Users\PCB\pimsdentistako\pimsdentistako\MainWindow.xaml;;
FC:\Users\PCB\pimsdentistako\pimsdentistako\Views\AppointmentsView.xaml;;
FC:\Users\PCB\pimsdentistako\pimsdentistako\Views\DashboardView.xaml;;
FC:\Users\PCB\pimsdentistako\pimsdentistako\Views\DentalRecordsView.xaml;;
FC:\Users\PCB\pimsdentistako\pimsdentistako\Views\DentistView.xaml;;
FC:\Users\PCB\pimsdentistako\pimsdentistako\Views\PatientsView.xaml;;
FC:\Users\PCB\pimsdentistako\pimsdentistako\Views\TreatmentView.xaml;;
FC:\Users\PCB\pimsdentistako\pimsdentistako\Views\UserAccountView.xaml;;

