
FD:\User\KRISTIAN\Documents\Programming\C#\pimsdentistako\pimsdentistako\App.xaml;;
FD:\User\KRISTIAN\Documents\Programming\C#\pimsdentistako\pimsdentistako\Components\CustomCalendar.xaml;;
FD:\User\KRISTIAN\Documents\Programming\C#\pimsdentistako\pimsdentistako\MainWindow.xaml;;
FD:\User\KRISTIAN\Documents\Programming\C#\pimsdentistako\pimsdentistako\Views\AppointmentsView.xaml;;
FD:\User\KRISTIAN\Documents\Programming\C#\pimsdentistako\pimsdentistako\Views\DashboardView.xaml;;
FD:\User\KRISTIAN\Documents\Programming\C#\pimsdentistako\pimsdentistako\Views\DentalRecordsView.xaml;;
FD:\User\KRISTIAN\Documents\Programming\C#\pimsdentistako\pimsdentistako\Views\DentistView.xaml;;
FD:\User\KRISTIAN\Documents\Programming\C#\pimsdentistako\pimsdentistako\Views\PatientsView.xaml;;
FD:\User\KRISTIAN\Documents\Programming\C#\pimsdentistako\pimsdentistako\Views\TreatmentView.xaml;;
FD:\User\KRISTIAN\Documents\Programming\C#\pimsdentistako\pimsdentistako\Views\UserAccountView.xaml;;

