C:\Users\RCS\source\repos\Electives\PIMSDentistaKo\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\RCS\source\repos\Electives\PIMSDentistaKo\App.xaml;;
FC:\Users\RCS\source\repos\Electives\PIMSDentistaKo\Components\CustomCalendar.xaml;;
FC:\Users\RCS\source\repos\Electives\PIMSDentistaKo\MainWindow.xaml;;
FC:\Users\RCS\source\repos\Electives\PIMSDentistaKo\Views\AppointmentsView.xaml;;
FC:\Users\RCS\source\repos\Electives\PIMSDentistaKo\Views\DashboardView.xaml;;
FC:\Users\RCS\source\repos\Electives\PIMSDentistaKo\Views\DentistView.xaml;;
FC:\Users\RCS\source\repos\Electives\PIMSDentistaKo\Views\PatientsView.xaml;;
FC:\Users\RCS\source\repos\Electives\PIMSDentistaKo\Views\TreatmentView.xaml;;
FC:\Users\RCS\source\repos\Electives\PIMSDentistaKo\Views\UserAccountView.xaml;;
FC:\Users\RCS\source\repos\Electives\PIMSDentistaKo\Windows\AddPatientWindow.xaml;;
FC:\Users\RCS\source\repos\Electives\PIMSDentistaKo\Windows\DentalRecordsWindow.xaml;;
FC:\Users\RCS\source\repos\Electives\PIMSDentistaKo\Windows\DentistAddWindow.xaml;;
FC:\Users\RCS\source\repos\Electives\PIMSDentistaKo\Windows\DentistDeleteWindow.xaml;;
FC:\Users\RCS\source\repos\Electives\PIMSDentistaKo\Windows\DentistEditWindow.xaml;;
FC:\Users\RCS\source\repos\Electives\PIMSDentistaKo\Windows\EditPatientWindow.xaml;;

