
FD:\User\KRISTIAN\Documents\Programming\C#\pimsdentistako\pimsdentistako\App.xaml;;
FD:\User\KRISTIAN\Documents\Programming\C#\PIMSDentistaKo\pimsdentistako\Components\CustomCalendar.xaml;;
FD:\User\KRISTIAN\Documents\Programming\C#\PIMSDentistaKo\pimsdentistako\MainWindow.xaml;;
FD:\User\KRISTIAN\Documents\Programming\C#\PIMSDentistaKo\pimsdentistako\Views\AppointmentsView.xaml;;
FD:\User\KRISTIAN\Documents\Programming\C#\PIMSDentistaKo\pimsdentistako\Views\DashboardView.xaml;;
FD:\User\KRISTIAN\Documents\Programming\C#\PIMSDentistaKo\pimsdentistako\Views\DentalRecordsView.xaml;;
FD:\User\KRISTIAN\Documents\Programming\C#\PIMSDentistaKo\pimsdentistako\Views\DentistView.xaml;;
FD:\User\KRISTIAN\Documents\Programming\C#\PIMSDentistaKo\pimsdentistako\Views\PatientsView.xaml;;
FD:\User\KRISTIAN\Documents\Programming\C#\PIMSDentistaKo\pimsdentistako\Views\TreatmentView.xaml;;
FD:\User\KRISTIAN\Documents\Programming\C#\PIMSDentistaKo\pimsdentistako\Views\UserAccountView.xaml;;
FD:\User\KRISTIAN\Documents\Programming\C#\PIMSDentistaKo\pimsdentistako\Windows\AddPatientView.xaml;;
FD:\User\KRISTIAN\Documents\Programming\C#\PIMSDentistaKo\pimsdentistako\Windows\DentistAddWindow.xaml;;
FD:\User\KRISTIAN\Documents\Programming\C#\PIMSDentistaKo\pimsdentistako\Windows\DentistDeleteWindow.xaml;;
FD:\User\KRISTIAN\Documents\Programming\C#\PIMSDentistaKo\pimsdentistako\Windows\DentistEditWindow.xaml;;
FD:\User\KRISTIAN\Documents\Programming\C#\pimsdentistako\pimsdentistako\Windows\EditPatientWindow.xaml;;

