D:\ARVIN 2ND SEM\another\pimsdentistako\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FD:\ARVIN 2ND SEM\another\pimsdentistako\App.xaml;;
FD:\ARVIN 2ND SEM\another\pimsdentistako\Components\CustomCalendar.xaml;;
FD:\ARVIN 2ND SEM\another\pimsdentistako\MainWindow.xaml;;
FD:\ARVIN 2ND SEM\another\pimsdentistako\Views\AppointmentsView.xaml;;
FD:\ARVIN 2ND SEM\another\pimsdentistako\Views\DashboardView.xaml;;
FD:\ARVIN 2ND SEM\another\pimsdentistako\Views\DentalRecordsView.xaml;;
FD:\ARVIN 2ND SEM\another\pimsdentistako\Views\PatientsView.xaml;;
FD:\ARVIN 2ND SEM\another\pimsdentistako\Views\UserAccountView.xaml;;

