C:\Users\RCS\source\repos\Electives\PIMSDentistaKo\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\RCS\source\repos\Electives\PIMSDentistaKo\App.xaml;;
FC:\Users\RCS\source\repos\Electives\PIMSDentistaKo\Components\CustomCalendar.xaml;;
FC:\Users\RCS\source\repos\Electives\PIMSDentistaKo\MainWindow.xaml;;
FC:\Users\RCS\source\repos\Electives\PIMSDentistaKo\Views\AppointmentsView.xaml;;
FC:\Users\RCS\source\repos\Electives\PIMSDentistaKo\Views\DashboardView.xaml;;
FC:\Users\RCS\source\repos\Electives\PIMSDentistaKo\Views\DentalRecordsView.xaml;;
FC:\Users\RCS\source\repos\Electives\PIMSDentistaKo\Views\PatientsView.xaml;;
FC:\Users\RCS\source\repos\Electives\PIMSDentistaKo\Views\UserAccountView.xaml;;

